﻿<?xml version="1.0" encoding="utf-8" ?>
<KpMqttDictionaries>
  <Dictionary key="Scada.Comm.Devices.Mqtt.UI.FrmDevTemplate">
    <Phrase key="this">Mqtt. Device Template Editor</Phrase>
    <Phrase key="btnNew.ToolTip">Create new template</Phrase>
    <Phrase key="btnOpen.ToolTip">Open template</Phrase>
    <Phrase key="btnSave.ToolTip">Save template</Phrase>
    <Phrase key="btnSaveAs.ToolTip">Save template as</Phrase>
    <Phrase key="btnAddElemGroup.ToolTip">Add element group</Phrase>
    <Phrase key="btnAddElem.ToolTip">Add element</Phrase>
    <Phrase key="btnAddCmd.ToolTip">Add command</Phrase>
    <Phrase key="btnMoveUp.ToolTip">Move up</Phrase>
    <Phrase key="btnMoveDown.ToolTip">Move down</Phrase>
    <Phrase key="btnDelete.ToolTip">Delete</Phrase>
    <Phrase key="btnEditSettings.ToolTip">Edit template settings</Phrase>
    <Phrase key="btnEditSettingsExt.ToolTip">Edit extended settings</Phrase>
    <Phrase key="gbDevTemplate">Device template</Phrase>
    <Phrase key="gbElemGroup">Element group parameters</Phrase>
    <Phrase key="chkGrActive">Active</Phrase>
    <Phrase key="lblGrName">Name</Phrase>
    <Phrase key="lblGrTableType">Data table</Phrase>
    <Phrase key="cbGrTableType.Items[0]">Discretes Inputs (1X)</Phrase>
    <Phrase key="cbGrTableType.Items[1]">Coils (0X)</Phrase>
    <Phrase key="cbGrTableType.Items[2]">Input Registers (3X)</Phrase>
    <Phrase key="cbGrTableType.Items[3]">Holding Registers (4X)</Phrase>
    <Phrase key="lblGrFuncCode">Function code</Phrase>
    <Phrase key="lblGrAddress">Start element address</Phrase>
    <Phrase key="lblGrElemCnt">Element count</Phrase>
    <Phrase key="gbElem">Element parameters</Phrase>
    <Phrase key="lblElemName">Name</Phrase>
    <Phrase key="lblElemAddress">Address</Phrase>
    <Phrase key="lblElemSignal">Signal</Phrase>
    <Phrase key="lblElemType">Type:</Phrase>
    <Phrase key="rbUShort">ushort (2 bytes)</Phrase>
    <Phrase key="rbShort">short (2 bytes)</Phrase>
    <Phrase key="rbUInt">uint (4 bytes)</Phrase>
    <Phrase key="rbInt">int (4 bytes)</Phrase>
    <Phrase key="rbULong">ulong (8 bytes)</Phrase>
    <Phrase key="rbLong">long (8 bytes)</Phrase>
    <Phrase key="rbFloat">float (4 bytes)</Phrase>
    <Phrase key="rbDouble">double (8 bytes)</Phrase>
    <Phrase key="rbBool">bool (1 bit)</Phrase>
    <Phrase key="lblElemByteOrder">Byte order</Phrase>
    <Phrase key="lblElemByteOrderExample">For example, 01234567</Phrase>
    <Phrase key="gbCmd">Command parameters</Phrase>
    <Phrase key="lblCmdName">Name</Phrase>
    <Phrase key="lblCmdTableType">Data table</Phrase>
    <Phrase key="cbCmdTableType.Items[0]">Coils (0X)</Phrase>
    <Phrase key="cbCmdTableType.Items[1]">Holding Registers (4X)</Phrase>
    <Phrase key="chkCmdMultiple">Multiple</Phrase>
    <Phrase key="lblCmdFuncCode">Function code</Phrase>
    <Phrase key="lblCmdAddress">Element address</Phrase>
    <Phrase key="lblCmdElemType">Element type</Phrase>
    <Phrase key="cbCmdElemType.Items[0]">Undefined</Phrase>
    <Phrase key="cbCmdElemType.Items[1]">ushort (2 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[2]">short (2 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[3]">uint (4 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[4]">int (4 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[5]">ulong (8 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[6]">long (8 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[7]">float (4 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[8]">double (8 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[9]">bool (1 bit)</Phrase>
    <Phrase key="lblCmdElemCnt">Element count</Phrase>
    <Phrase key="lblCmdNum">Command number</Phrase>
    <Phrase key="lblCmdByteOrder">Byte order</Phrase>
    <Phrase key="lblCmdByteOrderExample">For example, 01234567</Phrase>
    <Phrase key="GrsNode">Element groups</Phrase>
    <Phrase key="CmdsNode">Commands</Phrase>
    <Phrase key="DefGrName">&lt;Element group&gt;</Phrase>
    <Phrase key="DefElemName">&lt;Element&gt;</Phrase>
    <Phrase key="DefCmdName">&lt;Command&gt;</Phrase>
    <Phrase key="AddressHint">{0}, starting from {1}</Phrase>
    <Phrase key="SaveTemplateConfirm">Template has been modified. Save the changes?</Phrase>
    <Phrase key="ElemCntExceeded">Data table allows not more than {0} elements.</Phrase>
    <Phrase key="ElemRemoveWarning">Data table allows not more than {0} elements.&#13;&#10;Extra items will be removed. Continue?</Phrase>
    <Phrase key="TemplateFileFilter">Template Files (*.xml)|*.xml|All Files (*.*)|*.*</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices.Mqtt.UI.FrmDevProps">
    <Phrase key="this">Device {0} Properties</Phrase>
    <Phrase key="gbCommLine">Communication line</Phrase>
    <Phrase key="lblTransMode">Protocol</Phrase>
    <Phrase key="gbDevice">Device</Phrase>
    <Phrase key="lblDevTemplate">Device template</Phrase>
    <Phrase key="btnBrowseDevTemplate.ToolTip">Browse for template</Phrase>
    <Phrase key="btnCreateDevTemplate.ToolTip">Create new template</Phrase>
    <Phrase key="btnEditDevTemplate.ToolTip">Edit template</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="TemplNotExists">The device template file does not exist.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices.Mqtt.UI.FrmTemplateSettings">
    <Phrase key="this">Template Settings</Phrase>
    <Phrase key="gbAddressing">Addressing</Phrase>
    <Phrase key="rbZeroBased">Zero-based</Phrase>
    <Phrase key="rbOneBased">One-based</Phrase>
    <Phrase key="rbDec">Decimal</Phrase>
    <Phrase key="rbHex">Hexadecimal</Phrase>
    <Phrase key="gbDefByteOrder">Default byte order</Phrase>
    <Phrase key="lblDefByteOrder2">2 bytes</Phrase>
    <Phrase key="lblDefByteOrder4">4 bytes</Phrase>
    <Phrase key="lblDefByteOrder8">8 bytes</Phrase>
    <Phrase key="lblDefByteOrderExample">For example, 01234567</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
</KpMqttDictionaries>