﻿<?xml version="1.0" encoding="utf-8" ?>
<KpMqttDictionaries>
  <Dictionary key="Scada.Comm.Devices.Mqtt.UI.FrmDevTemplate">
    <Phrase key="this">Mqtt. Редактор шаблонов устройств</Phrase>
    <Phrase key="btnNew.ToolTip">Создать новый шаблон</Phrase>
    <Phrase key="btnOpen.ToolTip">Открыть шаблон</Phrase>
    <Phrase key="btnSave.ToolTip">Сохранить шаблон</Phrase>
    <Phrase key="btnSaveAs.ToolTip">Сохранить шаблон как</Phrase>
    <Phrase key="btnAddElemGroup.ToolTip">Добавить группу элементов</Phrase>
    <Phrase key="btnAddElem.ToolTip">Добавить элемент</Phrase>
    <Phrase key="btnAddCmd.ToolTip">Добавить команду</Phrase>
    <Phrase key="btnMoveUp.ToolTip">Переместить вверх</Phrase>
    <Phrase key="btnMoveDown.ToolTip">Переместить вниз</Phrase>
    <Phrase key="btnDelete.ToolTip">Удалить</Phrase>
    <Phrase key="btnEditSettings.ToolTip">Редактировать настройки шаблона</Phrase>
    <Phrase key="btnEditSettingsExt.ToolTip">Редактировать расширенные настройки</Phrase>
    <Phrase key="gbDevTemplate">Шаблон устройства</Phrase>
    <Phrase key="gbElemGroup">Параметры группы элементов</Phrase>
    <Phrase key="chkGrActive">Активность</Phrase>
    <Phrase key="lblGrName">Наименование</Phrase>
    <Phrase key="lblGrTableType">Таблица данных</Phrase>
    <Phrase key="cbGrTableType.Items[0]">Discrete Inputs (Дискретные входы, 1X)</Phrase>
    <Phrase key="cbGrTableType.Items[1]">Coils (Флаги, 0X)</Phrase>
    <Phrase key="cbGrTableType.Items[2]">Input Registers (Входные регистры, 3X)</Phrase>
    <Phrase key="cbGrTableType.Items[3]">Holding Registers (Регистры хранения, 4X)</Phrase>
    <Phrase key="lblGrFuncCode">Код функции</Phrase>
    <Phrase key="lblGrAddress">Адрес нач. элемента</Phrase>
    <Phrase key="lblGrElemCnt">Количество элементов</Phrase>
    <Phrase key="gbElem">Параметры элемента</Phrase>
    <Phrase key="lblElemName">Наименование</Phrase>
    <Phrase key="lblElemAddress">Адрес</Phrase>
    <Phrase key="lblElemSignal">Сигнал КП</Phrase>
    <Phrase key="lblElemType">Тип:</Phrase>
    <Phrase key="rbUShort">ushort (2 байта)</Phrase>
    <Phrase key="rbShort">short (2 байта)</Phrase>
    <Phrase key="rbUInt">uint (4 байта)</Phrase>
    <Phrase key="rbInt">int (4 байта)</Phrase>
    <Phrase key="rbULong">ulong (8 байт)</Phrase>
    <Phrase key="rbLong">long (8 байт)</Phrase>
    <Phrase key="rbFloat">float (4 байта)</Phrase>
    <Phrase key="rbDouble">double (8 байта)</Phrase>
    <Phrase key="rbBool">bool (1 бит)</Phrase>
    <Phrase key="lblElemByteOrder">Порядок байт</Phrase>
    <Phrase key="lblElemByteOrderExample">Например, 01234567</Phrase>
    <Phrase key="gbCmd">Параметры команды</Phrase>
    <Phrase key="lblCmdName">Наименование</Phrase>
    <Phrase key="lblCmdTableType">Таблица данных</Phrase>
    <Phrase key="cbCmdTableType.Items[0]">Coils (Флаги, 0X)</Phrase>
    <Phrase key="cbCmdTableType.Items[1]">Holding Registers (Регистры хранения, 4X)</Phrase>
    <Phrase key="chkCmdMultiple">Множественная команда</Phrase>
    <Phrase key="lblCmdFuncCode">Код функции</Phrase>
    <Phrase key="lblCmdAddress">Адрес элемента</Phrase>
    <Phrase key="lblCmdElemType">Тип элементов</Phrase>
    <Phrase key="cbCmdElemType.Items[0]">Не определён</Phrase>
    <Phrase key="cbCmdElemType.Items[1]">ushort (2 байта)</Phrase>
    <Phrase key="cbCmdElemType.Items[2]">short (2 байта)</Phrase>
    <Phrase key="cbCmdElemType.Items[3]">uint (4 байта)</Phrase>
    <Phrase key="cbCmdElemType.Items[4]">int (4 байта)</Phrase>
    <Phrase key="cbCmdElemType.Items[5]">ulong (8 байт)</Phrase>
    <Phrase key="cbCmdElemType.Items[6]">long (8 байт)</Phrase>
    <Phrase key="cbCmdElemType.Items[7]">float (4 байта)</Phrase>
    <Phrase key="cbCmdElemType.Items[8]">double (8 байт)</Phrase>
    <Phrase key="cbCmdElemType.Items[9]">bool (1 бит)</Phrase>
    <Phrase key="lblCmdElemCnt">Количество элементов</Phrase>
    <Phrase key="lblCmdNum">Номер команды КП</Phrase>
    <Phrase key="lblCmdByteOrder">Порядок байт</Phrase>
    <Phrase key="lblCmdByteOrderExample">Например, 01234567</Phrase>
    <Phrase key="GrsNode">Группы элементов</Phrase>
    <Phrase key="CmdsNode">Команды</Phrase>
    <Phrase key="DefGrName">&lt;Группа элементов&gt;</Phrase>
    <Phrase key="DefElemName">&lt;Элемент&gt;</Phrase>
    <Phrase key="DefCmdName">&lt;Команда&gt;</Phrase>
    <Phrase key="AddressHint">{0}, начиная с {1}</Phrase>
    <Phrase key="SaveTemplateConfirm">Шаблон устройства был изменён. Сохранить изменения?</Phrase>
    <Phrase key="ElemCntExceeded">Таблица данных допускает не более {0} элементов.</Phrase>
    <Phrase key="ElemRemoveWarning">Таблица данных допускает не более {0} элементов.&#13;&#10;Лишние элементы будут удалены. Продолжить?</Phrase>
    <Phrase key="TemplateFileFilter">Файлы шаблонов (*.xml)|*.xml|Все файлы (*.*)|*.*</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices.Mqtt.UI.FrmDevProps">
    <Phrase key="this">Свойства КП {0}</Phrase>
    <Phrase key="gbCommLine">Линия связи</Phrase>
    <Phrase key="lblTransMode">Протокол</Phrase>
    <Phrase key="gbDevice">КП</Phrase>
    <Phrase key="lblDevTemplate">Шаблон устройства</Phrase>
    <Phrase key="btnBrowseDevTemplate.ToolTip">Выбрать шаблон</Phrase>
    <Phrase key="btnCreateDevTemplate.ToolTip">Создать новый шаблон</Phrase>
    <Phrase key="btnEditDevTemplate.ToolTip">Редактировать шаблон</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="TemplNotExists">Файл шаблона устройства не существует.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices.Mqtt.UI.FrmTemplateSettings">
    <Phrase key="this">Настройки шаблона</Phrase>
    <Phrase key="gbAddressing">Адресация</Phrase>
    <Phrase key="rbZeroBased">Начиная с 0</Phrase>
    <Phrase key="rbOneBased">Начиная с 1</Phrase>
    <Phrase key="rbDec">10-тичная</Phrase>
    <Phrase key="rbHex">16-ричная</Phrase>
    <Phrase key="gbDefByteOrder">Порядок байт по умолчанию</Phrase>
    <Phrase key="lblDefByteOrder2">2 байта</Phrase>
    <Phrase key="lblDefByteOrder4">4 байта</Phrase>
    <Phrase key="lblDefByteOrder8">8 байт</Phrase>
    <Phrase key="lblDefByteOrderExample">Например, 01234567</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
</KpMqttDictionaries>