﻿<?xml version="1.0" encoding="utf-8" ?>
<KpMqttDictionaries>
  <Dictionary key="Scada.Comm.Devices.Mqtt.UI.FrmMqttDevTemplate">
    <Phrase key="this">Mqtt. 设备模板编辑器</Phrase>
    <Phrase key="btnNew.ToolTip">创建新的模板</Phrase>
    <Phrase key="btnOpen.ToolTip">打开模板</Phrase>
    <Phrase key="btnSave.ToolTip">保存模板</Phrase>
    <Phrase key="btnSaveAs.ToolTip">模板另存为</Phrase>
    <Phrase key="btnAddElemGroup.ToolTip">添加成员组</Phrase>
    <Phrase key="btnAddElem.ToolTip">添加成员</Phrase>
    <Phrase key="btnAddCmd.ToolTip">添加命令</Phrase>
    <Phrase key="btnMoveUp.ToolTip">上移</Phrase>
    <Phrase key="btnMoveDown.ToolTip">下移</Phrase>
    <Phrase key="btnDelete.ToolTip">删除</Phrase>
    <Phrase key="btnEditSettings.ToolTip">修改模板设置</Phrase>
    <Phrase key="btnEditSettingsExt.ToolTip">修改拓展设置</Phrase>
    <Phrase key="gbDevTemplate">设备模板</Phrase>
    <Phrase key="gbElemGroup">成员组参数</Phrase>
    <Phrase key="chkGrActive">活动</Phrase>
    <Phrase key="lblGrName">名称</Phrase>
    <Phrase key="lblGrTableType">数据表</Phrase>
    <Phrase key="cbGrTableType.Items[0]">Discretes Inputs (1X)</Phrase>
    <Phrase key="cbGrTableType.Items[1]">Coils (0X)</Phrase>
    <Phrase key="cbGrTableType.Items[2]">Input Registers (3X)</Phrase>
    <Phrase key="cbGrTableType.Items[3]">Holding Registers (4X)</Phrase>
    <Phrase key="lblGrFuncCode">功能码</Phrase>
    <Phrase key="lblGrAddress">起始成员地址</Phrase>
    <Phrase key="lblGrElemCnt">成员数量</Phrase>
    <Phrase key="gbElem">成员参数</Phrase>
    <Phrase key="lblElemName">名称</Phrase>
    <Phrase key="lblElemAddress">地址</Phrase>
    <Phrase key="lblElemSignal">信号</Phrase>
    <Phrase key="lblElemType">类型：</Phrase>
    <Phrase key="rbUShort">ushort (2 bytes)</Phrase>
    <Phrase key="rbShort">short (2 bytes)</Phrase>
    <Phrase key="rbUInt">uint (4 bytes)</Phrase>
    <Phrase key="rbInt">int (4 bytes)</Phrase>
    <Phrase key="rbULong">ulong (8 bytes)</Phrase>
    <Phrase key="rbLong">long (8 bytes)</Phrase>
    <Phrase key="rbFloat">float (4 bytes)</Phrase>
    <Phrase key="rbDouble">double (8 bytes)</Phrase>
    <Phrase key="rbBool">bool (1 bit)</Phrase>
    <Phrase key="lblElemByteOrder">字节序</Phrase>
    <Phrase key="lblElemByteOrderExample">例如： 01234567</Phrase>
    <Phrase key="gbCmd">命令参数</Phrase>
    <Phrase key="lblCmdName">名称</Phrase>
    <Phrase key="lblCmdTableType">数据表</Phrase>
    <Phrase key="cbCmdTableType.Items[0]">Coils (0X)</Phrase>
    <Phrase key="cbCmdTableType.Items[1]">Holding Registers (4X)</Phrase>
    <Phrase key="chkCmdMultiple">多个</Phrase>
    <Phrase key="lblCmdFuncCode">功能码</Phrase>
    <Phrase key="lblCmdAddress">成员地址</Phrase>
    <Phrase key="lblCmdElemType">成员类型</Phrase>
    <Phrase key="cbCmdElemType.Items[0]">Undefined</Phrase>
    <Phrase key="cbCmdElemType.Items[1]">ushort (2 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[2]">short (2 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[3]">uint (4 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[4]">int (4 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[5]">ulong (8 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[6]">long (8 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[7]">float (4 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[8]">double (8 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[9]">bool (1 bit)</Phrase>
    <Phrase key="lblCmdElemCnt">成员数量</Phrase>
    <Phrase key="lblCmdNum">命令编号</Phrase>
    <Phrase key="lblCmdByteOrder">字节序</Phrase>
    <Phrase key="lblCmdByteOrderExample">例如： 01234567</Phrase>
    <Phrase key="GrsNode">成员组</Phrase>
    <Phrase key="CmdsNode">命令</Phrase>
    <Phrase key="DefGrName">&lt;成员组&gt;</Phrase>
    <Phrase key="DefElemName">&lt;成员&gt;</Phrase>
    <Phrase key="DefCmdName">&lt;命令&gt;</Phrase>
    <Phrase key="AddressHint">{0}, 从{1}开始</Phrase>
    <Phrase key="SaveTemplateConfirm">模板已经被修改，是否保存？</Phrase>
    <Phrase key="ElemCntExceeded">数据表不允许超过 {0} 个成员。</Phrase>
    <Phrase key="ElemRemoveWarning">数据表不允许超过 {0} 个成员。&#13;&#10;超出项将被删除，是否继续？</Phrase>
    <Phrase key="TemplateFileFilter">模板文件 (*.xml)|*.xml|All Files (*.*)|*.*</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices.Mqtt.UI.FrmDevProps">
    <Phrase key="this">设备 {0} 属性</Phrase>
    <Phrase key="gbCommLine">通讯线路</Phrase>
    <Phrase key="lblTransMode">协议</Phrase>
    <Phrase key="gbDevice">设备</Phrase>
    <Phrase key="lblDevTemplate">设备模板</Phrase>
    <Phrase key="btnBrowseDevTemplate.ToolTip">浏览模板</Phrase>
    <Phrase key="btnCreateDevTemplate.ToolTip">创建新模板</Phrase>
    <Phrase key="btnEditDevTemplate.ToolTip">修改模板</Phrase>
    <Phrase key="btnOK">确定</Phrase>
    <Phrase key="btnCancel">取消</Phrase>
    <Phrase key="TemplNotExists">设备模板文件不存在。</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices.Mqtt.UI.FrmTemplateSettings">
    <Phrase key="this">模板设置</Phrase>
    <Phrase key="gbAddressing">寻址</Phrase>
    <Phrase key="rbZeroBased">0起始</Phrase>
    <Phrase key="rbOneBased">1起始</Phrase>
    <Phrase key="rbDec">十进制</Phrase>
    <Phrase key="rbHex">十六进制</Phrase>
    <Phrase key="gbDefByteOrder">默认字节序</Phrase>
    <Phrase key="lblDefByteOrder2">2 bytes</Phrase>
    <Phrase key="lblDefByteOrder4">4 bytes</Phrase>
    <Phrase key="lblDefByteOrder8">8 bytes</Phrase>
    <Phrase key="lblDefByteOrderExample">例如： 01234567</Phrase>
    <Phrase key="btnOK">确定</Phrase>
    <Phrase key="btnCancel">取消</Phrase>
  </Dictionary>
</KpMqttDictionaries>